#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Paddles\ that\ move\ up\ and\ down\ and\ react\ with\ the\ pong\ ball.\r\n\r\n\ @author\ Pasha\ Loguinov\r\n\ @version\ 10/25/2025\r\n
comment1.params=world\ grid\ column
comment1.target=Paddle(info.gridworld.actor.ActorWorld,\ info.gridworld.grid.Grid,\ int)
comment2.params=goUp
comment2.target=void\ movePaddleSegmentsUpDown(java.lang.Boolean)
comment3.params=
comment3.target=int\ getTopRow()
comment4.params=
comment4.target=int\ getCenterRow()
comment5.params=
comment5.target=int\ getBottomRow()
comment6.params=
comment6.target=int\ getColumn()
numComments=7
